<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
<meta name="viewport"
	content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width" />
<title>FH Admin</title>

	<link rel="stylesheet" type="text/css" href="../assets/login/css/login.css">
	<!-- vue -->
	<script src="../assets/js-vue/vue.js"></script>
    <!--全局配置-->
    <script src="../assets/js-v/config.js"></script>

</head>

<body>
	<div class="mobileSina" style="margin-top: 69px;" id="app">
		<header class="login_header">
			<h1>
				<i class="logo_ico" style="display: inline-block; width: 7.3125em; height: 2.1875em; text-indent: -9999em; background: url(../assets/login/images/logo.png) no-repeat; background-size: 6.96875em;">
				FH Admin
			 	</i>
			</h1>
			<h2 class="prompt" id="loginSource"></h2>
		</header>
		<section id="beforeLogin" class="login_main">
			<form method="post">

				<ul class="info">
					<li id="loginNamePanel" class="account">
						<input type="text" v-model.trim="USERNAME" id="USERNAME" ref="USERNAME" autocapitalize="off" autocorrect="off" placeholder="用户名" />
					</li>
					<li id="loginPasswordPanel">
						<input type="password" v-model="PASSWORD" id="PASSWORD" ref="PASSWORD"placeholder="密码" />
					</li>
				</ul>
				<a v-on:click="goLogin" class="btn_login" id="loginAction">登录</a>

			</form>
		</section>
	</div>
	<center>
		<div style="font-size: 10px">Copyright&copy;fh admin 版权所有</div>
	</center>
</body>

<script type="text/javascript" src="../assets/js/jquery-1.7.2.js"></script>
<script type="text/javascript" src="../assets/js/jquery.tips.js"></script>

<!--本页面js-->
<script type="text/javascript" src="../assets/js-v/login.js"></script>

</html>
