<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>编辑用户头像</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" />

<meta name="format-detection" content="telephone=no, email=no" />

	<link href="../../plugins/photo/css/style.css" rel="stylesheet" type="text/css">
	<!-- vue -->
	<script src="../../assets/js-vue/vue.js"></script>
    <!--全局配置-->
    <script src="../../assets/js-v/config.js"></script>

	<style type="text/css">
		#logox img{width:98%; height:98%; border-radius:50%;-webkit-border-radius:50%;-moz-border-radius:50%;}
	</style>
	
<meta name="apple-mobile-web-app-capable" content="yes"></head>
<body>

<header>
<img src="../../plugins/photo/images/rpw_back_n.png" onclick="javascript:window.location.href='../index.html?FMSG=usercenter'">
<span onclick="../index.html?FMSG=usercenter';">用户头像</span>
<div class="clear"></div>
</header>


<section class="logo-license">

<div class="half" style="width:100%;">
	<a class="logo" id="logox" v-on:click="logox">
		<img id="bgl" src="../../plugins/photo/images/logo_n.png">
	</a>
	<p>用户头像</p>
</div>

<div class="clear"></div>
</section>

<article class="htmleaf-container">
<div id="clipArea"></div>
<div class="foot-use">
	<div class="uploader1 blue">
		<input type="button" name="file" class="button" value="照片">
		<input id="file" type="file" accept="image/*" multiple  />
	</div>
	<button id="clipBtn">截取</button>
	<button id="clipBtn" onclick="quxiao();" style="margin-right: 1px;background-color: #C0C0C0">取消</button>
</div>
<div id="view"></div>
</article>

<div id="app">
<article class="info">
</article>
<article class="btn-1" v-on:click="save">
<button>确认提交</button>
</article>
</div>

<script type="text/javascript" src="../../plugins/photo/js/jquery.min.js" type="text/javascript"></script>
<script>window.jQuery || document.write('<script src="../../plugins/photo/js/jquery-2.1.1.min.js"><\/script>')</script>
<script type="text/javascript" src="../../plugins/photo/js/iscroll-zoom.js"></script>
<script type="text/javascript" src="../../plugins/photo/js/hammer.js"></script>
<script type="text/javascript" src="../../plugins/photo/js/jquery.photoClip.js"></script>
<script type="text/javascript" src="../../assets/js/jquery.tips.js"></script>

<!--本页面js-->
<script type="text/javascript" src="../../assets/js-v/user/user_photo.js"></script>

</body>
</html>