<!DOCTYPE html>
<html>
<head>
    <title>修改资料</title>
    <meta charset="utf-8">
	<meta http-equiv="expires" content="0">
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta name="x5-orientation" content="portrait">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,minimal-ui,maximum-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-touch-fullscreen" content="yes">
	
	<link rel="stylesheet" type="text/css" href="../../assets/css/ws-reset.css">
	<link rel="stylesheet" type="text/css" href="../../assets/font/iconfont.css">
	<link rel="stylesheet" type="text/css" href="../../assets/css/ws-style.css">
	<link rel="stylesheet" type="text/css" href="../../assets/css/ws-pop.css">
	<link rel="stylesheet" type="text/css" href="../../assets/css/ws-content.css">
	<script type="text/javascript" src="../../assets/js/Adaptive.js"></script>
	<script type="text/javascript" src="../../assets/js/jquery-3.1.1.min.js"></script>
	
	<!-- layer.msg('提示查件'); -->
	<link rel="stylesheet" type="text/css" href="../../plugins/fhim/dist/lay/modules/theme/default/layer.css?v=3.1.1">
	<script type="text/javascript" src="../../plugins/fhim/dist/lay/modules/layer.js"></script>
	
	<!-- vue -->
	<script src="../../assets/js-vue/vue.js"></script>
    <!--全局配置-->
    <script src="../../assets/js-v/config.js"></script>
	
</head>

<body>
<header class="top-title">
	<ul>
    	<li onclick="javascript:window.location.href='../index.html?FMSG=usercenter'"><i class="iconfont icon-zuosvg"></i><span>返回</span></li>
        <li>修改资料</li>
    </ul>
</header>
<div id="app">
<div class="bjshdz-cont" id="app">
<!--基本信息-->
	<form>
    <div class="bjshdz-lb">
        <div class="ffrom">
            <label>姓名</label>
            <input type="text" id="NAME"  v-model="NAME"  maxlength="32" placeholder="这里输入姓名" title="姓名" />
        </div>
        <div class="ffrom">
            <label>密码</label>
            <input type="password" id="PASSWORD" v-model="PASSWORD"  maxlength="32" placeholder="输入密码" title="密码"/>
        </div>
        <div class="ffrom">
            <label>确认密码</label>
            <input type="password" id="chkpwd" v-model="chkpwd"  maxlength="32" placeholder="确认密码" title="确认密码"/>
        </div>
        <div class="ffrom">
            <label>手机</label>
            <input type="number" id="PHONE"  v-model="PHONE"  maxlength="32" placeholder="这里输入手机号" title="手机号" />
        </div>
        <div class="ffrom">
            <label>邮箱</label>
            <input type="email" id="EMAIL"  v-model.trim="EMAIL" maxlength="32" placeholder="这里输入邮箱" title="邮箱" v-on:blur="hasEMAIL(USERNAME)"/>
        </div>
        <div class="ffrom">
            <label>备注</label>
            <input type="text" id="BZ" v-model="BZ" placeholder="这里输入备注" maxlength="64" title="备注" />
        </div>
    </div>
    </form>
</div>
<div class="bjshdz-butt" id="saveok" v-on:click="goSave">
	<a>保存</a>
</div>
</div>
<script type="text/javascript" src="../../assets/js/jquery.tips.js"></script>

<!--本页面js-->
<script type="text/javascript" src="../../assets/js-v/user/user_info.js"></script>

</body>
</html>