<!DOCTYPE html>
<html lang="en">
<head>
<title>FH Admin</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"/>
<!-- jsp文件头和头部 -->

<link rel="stylesheet" href="../../assets/css/style.css">
<link rel="stylesheet" href="../../plugins/fhim/dist/css/layui.css">
<!--全局配置-->
<script src="../../assets/js-v/config.js"></script>
<style>
body .layim-chat-main{height: auto;}
</style>
</head>
<body>

	<table style="width: 100%">
	<tr bgcolor="#36373C" height="39px;" >
		<td onclick="javascript:window.location.href='index.html'">
			<font color="white">&nbsp;&nbsp;&lt;&nbsp;返回</font>
		</td>
	</tr>
	</table>


	<div class="layim-chat-main">
	  <ul id="LAY_view"></ul>
	</div>
	<div id="LAY_page" style="margin: 0 10px;"></div>

	<textarea title="消息模版" id="LAY_tpl" style="display:none;">
		<div id="messge"><img src="../../assets/img/loading.gif" /></div>
	</textarea>

	<table style="width:100%;">
		<tr>
			<td style="color: black;float: right;padding-right: 15px;padding-top: 13px;" id="pageStr"></td>
		</tr>
	</table>
<!-- 页面底部js¨ -->
<!-- ace scripts -->
<script type="text/javascript" src="../../assets/js/jquery-1.7.2.js"></script>
<script type="text/javascript" src="../../plugins/fhim/dist/layui.js"></script>

<!--本页面js-->
<script type="text/javascript" src="../../assets/js-v/im/hismsg_list.js"></script>

</body>
</html>